@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
    box-sizing: border-box;
}

ul {
    padding-left: 1.5rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    background-color: snow;
    margin: 0 auto;
    max-width: 1000px;
}

.container>div {
    padding: 8px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}



/* Task 4 */

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px ;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
    /* grid-column: 1 / 4; alternate way of writing above rule */
}

.navigation {
    grid-column-start: 2;
    grid-column-end: span 1;
    /* grid-column: 2 / span 1; */
}

.ads {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 2;
}

.sidebar {
    grid-row-start: 2;
    grid-row-end: span 2;
}

.main {
    min-height: 70vh;
}

.footer {
    grid-row-start: 4;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: 4;
}



@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr 3fr;
    }
    .header {
        grid-column: 1 / span 2;
    }
    .navigation {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
    }
    .ads {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }
    .main {
        grid-column: 2 / span 1;
        grid-row: 3/ span 1;
    }
    .footer {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }
    .sidebar {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
}


@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}
